<html>
<head>
    <title>Ch_8_final_assignment_of_html</title>

    <style>
    
        .header
        {
            display: flex;
            justify-content: right;
            background-color: lightblue;
            border: 1px solid black;
            border-radius: 15px;
            margin-bottom: 15px;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        
        .logo > img 
        {
            width: 160px;
            margin-left: 20px;
        }
        
        .menu 
        {
            justify-content: center;
            align-items: center;
            margin-top: auto;
            margin-bottom:  auto;
            font-size: 22px;
        }
        
        .list > li {
            margin-left: 20px;
            display: inline-block;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        
        .text3
        {
            font-size: 22px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: justify;
        }
        
        .footer 
        {
            display: flex;
            height: 25px;
            justify-content: center;
            align-items: center;
            background-color:lightblue;
            color: black;
            border-radius: 15px 15px 0px 0px;
            margin-top: 65px;
            margin-left: 20px;
            margin-right: 20px;
        }
            </style>
        </head>
        
        
        <body>
        
            <header class="header">
                <div class="logo">
                   <img src="../ch_8_Final_Assignment_of_HTML/images/panacloud.png" alt="logo">
                </div>
        
                <div class="menu">
                <ul class="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
 
        <p class="text3">
    
            <img src="../ch_8_Final_Assignment_of_HTML/images/portfolios.jpg" alt="portfolios" 
            width="250" height="150" align="left" />
    

            <b>Why it’s special:</b> Robby incorporates an interactive experience into
            his portfolio. <br/>
            <b>What it’s about:</b> If you associate portfolios with a dry list of facts,
            this portfolio might surprise you. Robby found a novel way of
            displaying what was otherwise dry information — he laid out his
            portfolio site as a videogame that the visitor can actually play. This
            incredibly fun interactive design portfolio will make you scroll …
        
    </p>
    <br>
    <br>
    <br>


    <p class="text3">
            <img src="../ch_8_Final_Assignment_of_HTML/images/portfolios.jpg" alt="portfolios" 
        width="250" height="150" align="left" />
    

            <b>Why it’s special:</b> Robby incorporates an interactive experience into
            his portfolio. <br/>
            <b>What it’s about:</b> If you associate portfolios with a dry list of facts,
            this portfolio might surprise you. Robby found a novel way of
            displaying what was otherwise dry information — he laid out his
            portfolio site as a videogame that the visitor can actually play. This
            incredibly fun interactive design portfolio will make you scroll …
    </p>

    <br>
    <br>
    <br>


<div>
<footer class="footer">
    <p><b>Copyright &copy; 2019. All rights reserved.</b></p>
</footer>
</div>

</body>
</html>

